# number of DRSs
2
# DRS 0, # channels
4
# DRS 1, # channels
1
# reset DRS
0
# reset channel
3
# linear fit, parameters initialization (min, max): range
500 800
500 800
500 800
0 0
650 950
# linear fit, parameters initialization (value, min, max): offset
32768. 0. 65536.
# linear fit, parameters initialization (value, min, max): slope
0. -100. 100.
# pulse fit, parameters initialization (min, max): range
500 800
500 800
500 800
0 0
650 950
# pulse fit, parameters initialization (value, min, max): offset (automatically initialized to waveform beginning)
32768. 0. 65536.
# pulse fit, parameters initialization (value, min, max): slope
0. -3. 5.
# pulse fit, parameters initialization (value, min, max): amplitude (automatically initialized to peak-to-peak)
1000. 0. 65536.
# pulse fit, parameters initialization (value, min, max): T0
650 500 700
650 500 700
650 500 700
0 0 0
800 650 850
# pulse fit, parameters initialization (value, min, max): rise time
6. 1. 50.
# pulse fit, parameters initialization (value, min, max): decay
0. -100. 0.
# threshold for the reduced chi2 of the linear fit
1.
# threshold for the reduced chi2 of the pulse fit
10.
# limits for pulse fit: T0
525 700
525 700
525 700
0 0
675 850
# limits for pulse fit: rise time
1. 20.
# time difference threshold for spill identification
10.
# time difference threshold for inter-spill identification
0.06
# debug level
0
